/*reset*/
body,div,p{margin:0;}

/*clearfix*/
.clearfix:before,
.clearfix:after{
	content:"";
	display: table;
}
.clearfix:after{
	clear:both;
}
.clearfix{
	*zoom:1;
}

/*frame*/
body {
  height:100%;
  color:#ccc;
  font-size:10px;
}
#wrapper {
  border: 2px dashed #ccc;
  margin:15px;
  border-radius: 6px;
  height: 600px;
}

/*form*/
#input_form {
  padding:20px;
  background:#efefef;
}
input[type="text"] {
  width: 200px;
  margin-right:15px;
  padding: 6px 12px;
  border:none;
  font-size: 16px;
  border-radius: 6px;
}
input[type="submit"] {
  padding: 7px 20px;
  font-size: 12px;
  border:none;
  border-radius: 6px;
  background: #75d1dc;
}

/*drag*/
#drag-area {
  position: relative;
  height: 500px;
  width:980px;
  margin: 5px auto;
  border: 1px solid #333;
  border-radius: 6px;
}

.drag {
  position: absolute;
  padding: 1em;
  color: #666;
  border-radius: 5px;
  background: #efefef;
  border: 3px solid #ccc;
}
.name {
  font-size:12px;
}